.project {
  padding: 32px 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100dvh;
  gap: 40px;
  background-color: var(--Background);
  color: var(--Grey-1);
}

.projectContainer {
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  background-color: var(--Background-overlay);
  height: 90dvh;
  width: 100%;
  position: relative;
  overflow: scroll;
}

.projectTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  padding: 32px;
}

.projectTitle h1 {
  font-size: 40px;
  letter-spacing: -0.6px;
  line-height: 100%;
}

.projectName {
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.projectName a {
  display: flex;
  gap: 8px;
  transition: 0.3s;
}

.projectName a:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.documentLink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px;
  border: 1px solid var(--Grey-1);
  transition: 0.3s;
  color: var(--Grey-1);
  text-decoration: none;
}

.documentLink:hover {
  transform: translate(4px, -4px);
  box-shadow: -4px 4px var(--Grey-5);
  cursor: pointer;
}

.projectRow {
  display: flex;
  flex-direction: column;
  gap: 0px;
  padding: 32px;
}

.projectHeading {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
  padding: 8px 0;
}

.homeVl {
  width: 4px;
  height: 24px;
  background-color: var(--Accent_color);
}

.projectHeading p {
  font-size: 24px;
  font-weight: 500;
}

.projectText {
  padding: 8px 26px;
}

.projectText li {
  font-size: 16px;
  color: var(--Grey-3);
  line-height: 120%;
  list-style: circle;
  margin-bottom: 8px;
}

.projectImageRow {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  padding: 32px;
}

.projectRowCol {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.projectRowCol img {
  width: 100%;
  height: 100%;
}

.webLink {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  color: var(--Grey-3);
  text-decoration: none;
}

.webLink:hover {
  transform: scale(1.1);
  color: var(--Grey-1);
}

.webLink img {
  width: 24px;
  border: none;
}

.backButton {
  color: var(--Grey-3);
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 4px;
}

.backButton:hover {
  color: var(--Grey-1);
  transform: translateX(-4px);
}

@media (max-width: 1200px) {
  .project {
    padding: 80px 80px;
  }
}

@media (max-width: 768px) {
  .project {
    padding: 16px;
  }

  .projectContainer {
    height: 100dvh;
  }

  .projectTitle,
  .projectName {
    flex-direction: column;
    align-items: flex-start;
  }

  .projectTitle,
  .projectRow,
  .projectImageRow {
    padding: 16px;
  }

  .projectTitle h1 {
    font-size: 32px;
  }

  .projectRowCol {
    width: 100%;
  }
}
